http {
    upstream audio-chat-backend {
        server backend-server:3000;
    }

    server {
        listen 8080;
        root /temp/frontend;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://audio-chat-backend;
        }

        location /ws {
            proxy_pass http://audio-chat-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header HOST $host;
        }
    }

}

events {}
